{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:jest/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "plugins": [
    "react",
    "jest"
  ],
  "rules": {
    "react/prop-types": "off",
    "no-param-reassign": "off",
    "no-console": "error",
    "no-alert": "error",
    "consistent-return": "off",
    "no-underscore-dangle": "warn",
    "react/function-component-definition": ["error", { "namedComponents": "arrow-function" }],
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
